# SCANS.Analyzers

./: README.md  SCANS.Analyzers.sln  SCARS.Analyzers.sln  versioning.bat
.github/workflows/: main.yml
SCANS.Analyzers/: AnalyzerReleases.Unshipped.md  SCANS.Analyzers.csproj  UnmockableTypeHelper.cs  UnmockableUsageAnalyzer.cs
SCANS.Analyzers.Tests/: SCANS.Analyzers.Tests.csproj  UnmockableUsageAnalyzerTests.cs
SCARS-Analyzers-temp/: SCARS-Analyzers.sln
SCARS-Analyzers-temp/SCARS-Analyzers-temp/: SCARS-Analyzers-temp.csproj
SCARS.Analyzers/: AnalyzerReleases.Unshipped.md  SCARS.Analyzers.csproj  UnmockableUsageAnalyzer.cs
