<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Description>A SCANS Core library for SCANS framework.</Description>
    <Copyright>© 2025 Gareth Bird</Copyright>
    <ErrorReport>none</ErrorReport>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SCARS; SCANS; utils; software; google</PackageTags>
    <PackageId>$(AssemblyName)</PackageId>
    <RepositoryUrl>https://github.com/garethbirduk/SCANS.Analyzers</RepositoryUrl>
    <Title>$(AssemblyName)</Title>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/garethbirduk/SCANS.Analyzers</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  
	<ItemGroup>
	  <!-- Ensure that the analyzer DLL is included in the right folder, depending on the build configuration -->
	  <Content Include="bin\$(Configuration)\netstandard2.0\SCANS.Analyzers.dll">
		<Pack>True</Pack>
		<PackagePath>analyzers/dotnet/cs/lib/netstandard2.0/</PackagePath>
	  </Content>
	</ItemGroup>

  <Target Name="AddAnalyzerReleaseTracking">
    <PropertyGroup>
      <AnalyzerVersion>$(Version)</AnalyzerVersion>
    </PropertyGroup>

    <ItemGroup>
      <Analyzer Include="AnalyzerReleaseTracking($(AnalyzerVersion))" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\resources\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.12.0" PrivateAssets="all" />
    <PackageReference Include="Moq" Version="4.15.1" />
  </ItemGroup>
</Project>
